{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "iosfwd": "cpp",
        "limits": "cpp",
        "string": "cpp",
        "set": "cpp",
        "vector": "cpp"
    }
}